{"runners":{"configs":{"project:/MinecraftServer":{"ram":1000,"variables":{"configurationType":"java"},"options":{}}},"default":"project:/MinecraftServer"},"builders":{"configs":{},"default":"maven"},"mixinTypes":["factory","deployable"],"description":"{\"factoryId\":\"lsw27kwajaputsxq\"}","type":"maven","attributes":{"sourceFactoryId":["lsw27kwajaputsxq"],"languageVersion":["1.6"],"update":["false"],"language":["java"]}}